# lti-attendance

./: .classpath  .editorconfig  .gitignore  .project  INSTALL.md  Jenkinsfile  README.md  README_KSU.md  pom.xml  server-provisioning.xml
db/: add-deleted-column.sql  update-context-root.sql
src/main/java/config/: AppConfig.java  AppInit.java
src/main/java/edu/ksu/canvas/attendance/config/: AppConfig.java  AppInit.java  PersistenceConfig.java
src/main/java/edu/ksu/canvas/attendance/controller/: AttendanceBaseController.java  AttendanceHelpController.java  AttendanceSummaryController.java  AviationBaseController.java  CourseConfigurationController.java  ExceptionController.java  MakeupController.java  RosterController.java  StudentSummaryController.java  SummaryController.java
src/main/java/edu/ksu/canvas/attendance/entity/: Attendance.java  AttendanceAssignment.java  AttendanceCourse.java  AttendanceSection.java  AttendanceStudent.java  AviationCourse.java  AviationSection.java  AviationStudent.java  ConfigItem.java  Makeup.java
src/main/java/edu/ksu/canvas/attendance/enums/: AttendanceType.java  Status.java
src/main/java/edu/ksu/canvas/attendance/exception/: AttendanceAssignmentException.java  CanvasOutOfSyncException.java  MissingSisIdException.java  MissingSisIdInstructorException.java  MissingSisIdStudentException.java
src/main/java/edu/ksu/canvas/attendance/form/: CourseConfigurationForm.java  CourseConfigurationValidator.java  InputValidator.java  MakeupForm.java  MakeupValidator.java  RosterForm.java  RosterFormValidator.java
src/main/java/edu/ksu/canvas/attendance/model/: AttendanceModel.java  AttendanceSummaryModel.java  MakeupModel.java  SectionModel.java  SectionModelFactory.java
src/main/java/edu/ksu/canvas/attendance/repository/: AttendanceAssignmentRepository.java  AttendanceCommentEntry.java  AttendanceCourseRepository.java  AttendanceRepository.java  AttendanceRepositoryCustom.java  AttendanceRepositoryImpl.java  AttendanceSectionRepository.java  AttendanceStudentRepository.java  AviationCourseRepository.java  AviationSectionRepository.java  AviationStudentRepository.java  ConfigRepository.java  LtiKeyRepository.java  MakeupRepository.java  OauthTokenRepository.java  ReportRepository.java
src/main/java/edu/ksu/canvas/attendance/services/: AttendanceAssignmentService.java  AttendanceConfigService.java  AttendanceCourseService.java  AttendanceLtiLaunchKeyService.java  AttendanceOauthTokenService.java  AttendanceSectionService.java  AttendanceService.java  AttendanceStudentService.java  AttendanceSummaryCSVService.java  AviationCourseService.java  AviationSectionService.java  AviationStudentService.java  CanvasApiWrapperService.java  MakeupService.java  ReportService.java  SynchronizationService.java  UnexpectedCanvasWrapperException.java
src/main/java/edu/ksu/canvas/attendance/submitter/: AssignmentSubmitter.java  AssignmentValidator.java  CanvasAssignmentAssistant.java
src/main/java/edu/ksu/canvas/attendance/util/: AttendanceSummaryCSVCreator.java  DropDownOrganizer.java  RoleChecker.java
src/main/java/edu/ksu/canvas/aviation/config/: AppConfig.java  AppInit.java
src/main/java/edu/ksu/canvas/aviation/controller/: AttendanceSummaryController.java  AviationBaseController.java  AviationReportingController.java  ClassSetupController.java  CourseConfigurationController.java  MakeupController.java  RosterController.java  SummaryController.java
src/main/java/edu/ksu/canvas/aviation/entity/: Attendance.java  AviationCourse.java  AviationSection.java  AviationStudent.java  Makeup.java  MakeupTracker.java  Student.java
src/main/java/edu/ksu/canvas/aviation/enums/: AttendanceType.java  Status.java
src/main/java/edu/ksu/canvas/aviation/factory/: SectionInfoFactory.java  SectionModelFactory.java
src/main/java/edu/ksu/canvas/aviation/form/: AttendanceForm.java  ClassSetupForm.java  CourseConfigurationForm.java  CourseConfigurationValidator.java  MakeupForm.java  MakeupTrackerForm.java  MakeupValidator.java  RosterForm.java  RosterFormValidator.java
src/main/java/edu/ksu/canvas/aviation/model/: Attendance.java  AttendanceInfo.java  AttendanceModel.java  AttendanceSummaryModel.java  Day.java  MakeupModel.java  MakeupTracker.java  SectionInfo.java  SectionModel.java  SectionModelFactory.java  Status.java  Student.java  Tracker.java
src/main/java/edu/ksu/canvas/aviation/repository/: AttendanceRepository.java  AttendanceRepositoryCustom.java  AttendanceRepositoryImpl.java  AviationCourseRepository.java  AviationSectionRepository.java  AviationStudentRepository.java  MakeupRepository.java  MakeupTrackerRepository.java  ReportRepository.java  StudentRepository.java
src/main/java/edu/ksu/canvas/aviation/services/: AttendanceService.java  AviationCourseService.java  AviationSectionService.java  AviationStudentService.java  CanvasApiWrapperService.java  CanvasSynchronizationService.java  MakeupService.java  PersistenceService.java  ReportService.java  SynchronizationService.java  UnexpectedCanvasWrapperException.java
src/main/java/edu/ksu/canvas/aviation/util/: DropDownOrganizer.java  JsonFileParseUtil.java  (+1 more)
src/main/resources/: generated.json  messages.properties
src/main/resources/static/css/: buttonOverrides.css
src/main/resources/static/js/: jquery.confirm.js  makeUpTableHandler.js  scripts.js
src/main/resources/static/stylesheets/: style.css
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/WEB-INF/jsp/: NoLtiSession.jsp  attendanceSummary.jsp  courseConfiguration.jsp  help.jsp  index.jsp  instructorSyncFailed.jsp  ltiConfigure.jsp  roster.jsp  setupClass.jsp  showRoster.jsp  simpleAttendanceSummary.jsp  simpleStudentSummary.jsp  studentMakeup.jsp  studentSummary.jsp  studentSyncFailed.jsp
src/main/webapp/WEB-INF/tags/: navigationBar.tag  studentMakeupModal.tag
src/test/java/: LoadJsonUTest.java  TestLoadJson.java
src/test/resources/: arquillian.xml  generated.json  log4j.properties  logging.properties  validateTest.json
(+92 files in other folders)
