<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aviation-reporting</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>edu.ksu.ome.lti</groupId>
        <artifactId>lti-pom</artifactId>
        <version>1.1.7</version>
    </parent>

    <scm>
        <connection>scm:git:ssh://git@github.com/kstateome/aviation-reporting.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/kstateome/aviation-reporting.git</developerConnection>
        <url>https://github.com/kstateome/aviation-reporting</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>ome-appdev-release</id>
            <name>artifactory releases</name>
            <url>https://artifactory.ome.k-state.edu/artifactory/ome-appdev-release</url>
        </repository>
        <snapshotRepository>
            <id>ome-appdev-snapshot</id>
            <name>artifactory snapshots</name>
            <url>https://artifactory.ome.k-state.edu/artifactory/ome-appdev-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin> <!-- copy .jsp files from lti-common -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>edu.ksu.ome.lti</groupId>
                            <artifactId>lti-common</artifactId>
                            <type>jar</type>
                            <includes>
                                <include>**/*.jsp</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
    
                <!-- this is needed for eclipse to handle all of the special 
                    plugins used by the different modules of this project. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.zeroturnaround</groupId>
                                        <artifactId>jrebel-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>edu.ksu.ome.lti</groupId>
            <artifactId>lti-common</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.ksu.canvas</groupId>
            <artifactId>canvas-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>OME</groupId>
            <artifactId>ome-ldap-config</artifactId>
            <version>1.14.1</version>
            <exclusions>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-system</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
