<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aviation-reporting</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>edu.ksu.ome.lti</groupId>
        <artifactId>lti-pom</artifactId>
        <version>1.1.7</version>
    </parent>

    <scm>
        <connection>scm:git:ssh://git@github.com/kstateome/aviation-reporting.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/kstateome/aviation-reporting.git</developerConnection>
        <url>https://github.com/kstateome/aviation-reporting</url>
    </scm>

	<properties>
	    <browser>phantomjs</browser>
        <version.org.wildfly.core>2.0.10.Final</version.org.wildfly.core>
        <version.org.wildfly.core.full>9.0.2.Final</version.org.wildfly.core.full>
	
        <provisioning.config.dir>${project.parent.basedir}</provisioning.config.dir>
        <org.wildfly.groupId>org.wildfly</org.wildfly.groupId>
        <org.wildfly.artifactId>wildfly-servlet-feature-pack</org.wildfly.artifactId>
        <org.wildfly.version>${version.org.wildfly.core.full}</org.wildfly.version>
        <org.wildfly.dist-name>wildfly</org.wildfly.dist-name>
        <jboss.home>${basedir}/target/${org.wildfly.dist-name}</jboss.home>
        <version.org.wildfly.build-tools>1.1.2.Final</version.org.wildfly.build-tools>
	</properties>

    <distributionManagement>
        <repository>
            <id>ome-appdev-release</id>
            <name>artifactory releases</name>
            <url>https://artifactory.ome.k-state.edu/artifactory/ome-appdev-release</url>
        </repository>
        <snapshotRepository>
            <id>ome-appdev-snapshot</id>
            <name>artifactory snapshots</name>
            <url>https://artifactory.ome.k-state.edu/artifactory/ome-appdev-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
		<testResources>
			<testResource>
				<directory>${project.basedir}</directory>
				<includes><include>pom.xml</include></includes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
        <plugins>
            <plugin> <!-- copy .jsp files from lti-common -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>edu.ksu.ome.lti</groupId>
                            <artifactId>lti-common</artifactId>
                            <type>jar</type>
                            <includes>
                                <include>**/*.jsp</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.wildfly.build</groupId>
				<artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<jboss.home>${jboss.home}</jboss.home>
						<arquillian.debug>false</arquillian.debug>
					</systemPropertyVariables>
					<includes>
						<include>%regex[.*ArquillianTest.*]</include>
					</includes>
				</configuration>
			</plugin>
        </plugins>
        <pluginManagement>
            <plugins>
    
                <!-- this is needed for eclipse to handle all of the special 
                    plugins used by the different modules of this project. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.zeroturnaround</groupId>
                                        <artifactId>jrebel-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                    <version>${version.org.wildfly.build-tools}</version>
                    <executions>
                        <execution>
                            <id>server-provisioning</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <phase>process-test-resources</phase>
                            <configuration>
                                <config-dir>${provisioning.config.dir}</config-dir>
                                <config-file>server-provisioning.xml</config-file>
                                <server-name>${org.wildfly.dist-name}</server-name>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.org.wildfly.plugins.wildfly-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.11.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-warp-bom</artifactId>
				<version>1.0.0.Alpha7</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>2.0.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
	        <dependency>
	            <groupId>org.jboss.arquillian.selenium</groupId>
	            <artifactId>selenium-bom</artifactId>
	            <version>2.53.0</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>
    

    <dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version> <!-- must be this version for Arquillian to work -->
			<scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-warp</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-warp-spring</artifactId>
			<version>1.1.0.Alpha1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-webdriver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-phantom-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-service-integration-spring-inject</artifactId>
			<version>1.1.0.Alpha1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-service-integration-spring-javaconfig</artifactId>
			<version>1.1.0.Alpha1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-common</artifactId>
			<version>2.0.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>2.0.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-embedded</artifactId>
			<version>2.0.10.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-protocol</artifactId>
			<version>2.0.10.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-protocol-jmx</artifactId>
			<version>2.0.0.Final</version>
			<scope>test</scope>
		</dependency>
        
        
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.ksu.ome.lti</groupId>
            <artifactId>lti-common</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.ksu.canvas</groupId>
            <artifactId>canvas-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito-common</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>OME</groupId>
            <artifactId>ome-ldap-config</artifactId>
            <version>1.14.1</version>
            <exclusions>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-system</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
